// ----------------------------------------------------------------------
//  This is the DoomRL initialization file. Modify at your own risk :).
//  If you mess up something ovewrite with a new doomrl.ini.
// ----------------------------------------------------------------------

[General]
// Wether to allow high-ASCII signs. Set to FALSE if you see wierd signs
// on the screen.
AllowHighAscii   = FALSE;

// Setting to TRUE will skip name entry procedure and choose a random name
// instead
AlwaysRandomName = FALSE;

// Specifies how the DoomRL inventory and equipment menus should be handled.
// Can be set to CHOICE, HYBRID or LETTER
InvMenuStyle     = "HYBRID";

// Specifies wether items in inventory and equipment should be colored
ColoredInventory = TRUE;

// Setting this to anything except "" will always use that as the name.
// Warning - no error checking, so don't use too long names, or especially
// the "@" sign (it's a control char). This setting overrides the one above!
AlwaysName       = "";

// Setting to TRUE will skip the intro
SkipIntro        = FALSE;

// Setting to TRUE will remove the bloodslide effect
NoBloodSlides    = FALSE;

// Setting to TRUE will remove the flashing effect
NoFlashing       = FALSE;

// Setting to TRUE will make the run command not stop on items
RunOverItems     = FALSE;

// Setting to FALSE will turn of music during gameplay
Music            = TRUE;

// Setting to FALSE will turn of sounds during gameplay
Sound            = TRUE;

// Setting to TRUE will turn on enhancments for blind people playing
// DoomRL using a screen readed. Yes, some do.
BlindMode        = FALSE;

// Setting to TRUE will turn on enhancments for colorblind people.
ColorBlindMode   = FALSE;

// Setting to TRUE will make old messages dissapear from the screen
// (usefull in BlindMode)
ClearMessages    = FALSE;

// Setting to TRUE will make the game wait for an enter/space key if
// trying to fire an empty weapon.
EmptyConfirm     = FALSE;

// If set to true, pickup sound will be used for quickkeys and weapon
// swapping.
SoundEquipPickup = FALSE;

// Changing it to a value greater than zero will autochoose a trait at
// character creation. The number written is the number of the trait
// on the list (eg. 2 is Finesse). Setting it to 255 will choose a random
// trait.
StartTrait       = 0;

// Changing it to a value greater than zero will autochoose a difficulty at
// character creation. The number written is the number of the difficulty
// on the list (eg. 4 is Ultra-Violence). Setting it to 255 will choose a random
// difficulty.
StartDifficulty  = 0;

// Sets the delay value when running. Value is in miliseconds. Set to 0 for no delay.
RunDelay         = 20;

// Music volume in the range of 0..25
MusicVolume      = 12;

// Sound volume in the range of 0..25
SoundVolume      = 20;

// Handles what should be done in case of trying to unwield an item when inventory
// is full : if set to False will ask the player if he want's to drop it. If set
// to True will drop it without questions.
InvFullDrop      = False;

// Messages held in the message buffer.
MessageBuffer    = 100;

// Sets wether message coloring will be enabled. Needs [messages] section.
MessageColoring  = True;

// If set to true will archive EVERY mortem.txt produced in the mortem subfolder.
// The amount of files can get big after a while :)
MortemArchive    = True;

// Sets the amount of player.wad backups. Set 0 to turn off. At most one backup
// is held for a given day.
PlayerBackups    = 7;

// Sets the amount of score.wad backups. Set 0 to turn off.  At most one backup
// is held for a given day.
ScoreBackups     = 7;

// If set to false DoomRL will quit on death and quitting. Normaly it will go back
// to the main menu.
MenuReturn       = True;

// If set to true, you will start in front of the entrance to the first level, and
// not behind the building.
Frontal          = False;

// Defines the maximum repeat for the run command. Setting it to larger than 80
// basicaly means no limit.
MaxRun           = 100;

// Defines the maximum repeat for the run command when waiting.
MaxWait          = 20;

// Disables Ctrl-C/Ctrl-Break closing of program. True by default.
LockBreak        = True;

// Disables closing of DoomRL by console close button. True by default.
LockClose        = True;

// Load music bindings (see music.ini)
#include "music.ini"
// Alternative music set (see musicmp3.ini for explanation)
//#include "musicmp3.ini"

// Load sound bindings (see sound.ini)
#include "sound.ini"

// Load optional color bindings (see color.ini)
#include "color.ini"

[Keybindings]
Quit      = "Q";
WalkWest  = "LEFT";
WalkEast  = "RIGHT";
WalkNorth = "UP";
WalkSouth = "DOWN";
WalkNE    = "PAGEUP";
WalkSE    = "PAGEDOWN";
WalkNW    = "HOME";
WalkSW    = "END";
Wait      = ".";
Escape    = "ESCAPE";
OK        = "ENTER";
MoreInfo  = "m";
Enter     = ">";
Unload    = "U";
Pickup    = "g";
Drop      = "d";
Inventory = "i";
Equipment = "e";
Open      = "o";
Close     = "c";
Look      = "l";
Fire      = "f";
Reload    = "r";
ReloadSpec= "R";
Use       = "u";
Help      = "?";
Playerinfo= "@";
Save      = "S";
Tactic    = "TAB";
RunMode   = ",";
SwapWeapon = "z";
Screenshot = "F10";
ScreenshotBB ="F9";
AltFire = "F";
Traits    = "T";



// Commands for blind mode:
ExamineNPC   = "x";
ExamineItem  = "X";

QK_Chainsaw  = "0";
QK_Knife     = "1";
QK_Pistol    = "2";
QK_Shotgun   = "3";
QK_AssaultSG = "4";
QK_DoubleSG  = "5";
QK_Chaingun  = "6";
QK_Rocket    = "7";
QK_Plasma    = "8";
QK_BFG9000   = "9";

SoundToggle = "(";
MusicToggle = ")";

Messages     = "P";

// Message coloring system. Works only if MessageColoring
// variable is set to true. Must start with a color name
// followed by anything (ini entries need to be different!).
// As for the string, it's case sensitive, but you may use
// the wildcard characters * and ?.
[Messages]
RED_1        = "Warning!*";
RED_2        = "Your * destroyed!";
RED_3        = "You die*";
BROWN_1      = "Your * damaged!";
BLUE_1       = "You feel relatively safe now.";
