##########################################################################################################################
# 
#
#
#
#
#
#
#
#
#
#
#################################
#tmux is a terminal multiplexer
#What is a terminal multiplexer? 
#It lets you switch easily between several programs in one terminal, 
#detach them (they keep running in the background) and reattach them to a different terminal. 
#And do a lot more. See the manual.
#For support contact the tmux-users@lists.sf.net mailing list or IRC channel #tmux on freenode.
#There are some programs to use with tmux on GitHub and a book on tmux.
