setw -g mode-mouse on
set-option -g set-clipboard on
set -g history-limit 1000
set -g status-interval 1
set -g status-left '#H#[default]'
set -g status-right '#(cut -d ” ” -f 1-4 /proc/loadavg)#[default] #%Y-%m-%d %H:%M:%S#[default]'
setw -g monitor-activity on
set -g visual-activity on
set -g display-time 3000
set -g status-bg red
set -g status-fg black
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black
set-environment -g SSH_AUTH_SOCK /home/$USER/.ssh-agent-tmux

# listen for activity on all windows
set -g bell-action any
set-option visual-content on
set-option visual-activity on

# scrollback buffer n lines
set -g history-limit 5000
set-window-option -g utf8 on

setw -g remain-on-exit on

# Prefix key.
set -g prefix C-a
unbind C-b
bind C-a send-prefix
## windows 
new -d -s wogriat -n workhorse 'ssh-agent -a ~/.ssh-agent-tmux -t 43200 bash'
neww -d -n workhorse2
neww -d -n mutt mutt

# company1 profile example 
#new -d -s company1 -n mail-server 'sleep 20; ssh root@mail.company1.at'
#set -t company1 status-bg cyan
#neww -d -n mailgod 'sleep 20; ssh root@mailgod.company1.net'
#neww -d -n greylister1 'sleep 20; ssh root@greylister1.company1.net'
#neww -d -n greylister2 'sleep 20; ssh root@greylister2.company1.net'
#neww -d -n web2 'sleep 20; ssh root@web2.company1.net'
#neww -d -n web3 'sleep 20; ssh root@web3.company1.net'
#neww -d -n ns1 'sleep 20; ssh root@ns1.company1.net'
#neww -d -n ns2 'sleep 20; ssh root@ns2.company1.net'
#neww -d -n vserver3-produktiv 'sleep 20; ssh root@vserver3-produktiv.company1.net'
#neww -d -n virtualizer 'sleep 20; ssh root@virtualizer.company1.net'

## extra
# damit xclip lokal arbeiten kann
set-environment -g DISPLAY :0.0
# paste-buffer in die X11 selection
bind C-c run "tmux show-buffer | xclip -i -selection primary"
# X11 selection in den tmux paste-buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection primary)\"; tmux paste-buffer"
