#!/bin/bash
# This file is part of ROSKA Renamer program
#
# ROSKA Renamer
# Copyright (C) 2010 Roberto Scaccaglia
# This is free software with ABSOLUTELY NO WARRANTY.
#
# This program is free software. you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License , or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

#------------------------------------------------------------
# DEFAULT OPTIONS (you can customize these values, be carefully!)
#------------------------------------------------------------

DEF_DEST_NAME=""		# a default new file name
DEF_OVERWRITE="TRUE"		# TRUE (overwrite) FALSE (copy)
DEF_SAVE_EXTENSION="TRUE"	# TRUE (save original file extension) FALSE (ignore extension)
DEF_COUNTER=1			# the default start progressive number
DEF_COUNTER_SEPARATOR=" "	# the default separator beetween file name and counter
DEF_COUNTER_LEFT_CHAR="("	# 
DEF_COUNTER_RIGHT_CHAR=")"	# 
DEF_SHOW_SKIPPED=1		# 1=true 0=false (show/hide skipped files list)
DEF_SHOW_PATH_WARNING=1		# 1=true 0=false (show/hide different path warning)

