#!/bin/bash
# This file is part of ROSKA Renamer program
#
# ROSKA Renamer
# Copyright (C) 2010 Roberto Scaccaglia
# This is free software with ABSOLUTELY NO WARRANTY.
#
# This program is free software. you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License , or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

#------------------------------------------------------------
# GLOBAL VARIABLES AND CONSTANTS (WARNING: do not change anything below).
#------------------------------------------------------------

PROGRAM_NAME_const="ROSKA Renamer v. 1.1.1"
UNDO_FILENAME_const="/tmp/ROSKARenamerUndo"
LANG_FOLDER_const="$HOME/.gnome2/nautilus-scripts/File Processing/ROSKA Renamer/.lang"
LANG_FILE_PREFIX_const="lang"
IFS="$(echo -e "\n\r")"
totalFileSelected_int=$#

# ---------- Options initialization ----------
renameCommand_str="cp"
renameParam_str="-r"
saveExtension_int="0"
